<?xml version="1.0" encoding="UTF-8"?>
<model version='0.6' xsi:noNamespaceSchemaLocation='drugfile.xsd' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <history>
        <revisions>
            <revision>
                <revisionAction>creation</revisionAction>
                <revisionAuthorName>Anne Ravix</revisionAuthorName>
                <institution>chuv</institution>
                <email>anne.ravix@chuv.ch</email>
                <date>2023-08-17</date>
                <comments/>
            </revision>
        </revisions>
    </history>
    <head>
        <drug>
            <atcs>
                <atc>0</atc>
            </atcs>
            <activeSubstances>
                <activeSubstance>virtualdrug</activeSubstance>
            </activeSubstances>
            <drugName>
                <name lang='en'>virtualdrug</name>
            </drugName>
            <drugDescription>
                <desc lang='en'>VirtualDrug used for numerical validation between Tucuxi and Nonmem</desc>
            </drugDescription>
            <tdmStrategy>
                <text lang='en'>-</text>
            </tdmStrategy>
        </drug>
        <study>
            <studyName>
                <name lang='en'>Numerical validation of Tucuxi</name>
            </studyName>
            <studyAuthors>Anne Ravix
                                                Annie Cathignol
                                                Yann Thoma
                                    Monia Guidi</studyAuthors>
            <description>
                <desc lang='en'>comparison of a posteriori PK parameters between tucuxi and nonmem for different virtual models
                                                Model 330001: 3CMT - Bolus -  IIV on CL, V1, V2, V3, Q1, Q2, 63% - Proportional error</desc>
            </description>
            <references/>
        </study>
        <comments/>
    </head>
    <drugModel>
        <drugId>virtualdrug</drugId>
        <drugModelId>ch.tucuxi.virtualdrug.mod330001</drugModelId>
        <domain>
            <description>
                <desc lang='en'>Model without covariates</desc>
            </description>
            <constraints />
        </domain>
        <covariates>
            <covariate>
                <covariateId>sampling_group</covariateId>
                <covariateName>
                    <name lang='en'>sampling_group</name>
                </covariateName>
                <description>
                    <desc lang='en'>study group of the patient</desc>
                </description>
                <unit>-</unit>
                <covariateType>standard</covariateType>
                <dataType>int</dataType>
                <interpolationType>linear</interpolationType>
                <refreshPeriod>
                    <unit>y</unit>
                    <value>1</value>
                </refreshPeriod>
                <covariateValue>
                    <standardValue>1</standardValue>
                </covariateValue>
                <validation>
                    <errorMessage/>
                    <operation>
                        <softFormula>
                            <inputs>
                                <input>
                                    <id>sampling_group</id>
                                    <type>int</type>
                                </input>
                            </inputs>
                            <code>
                                <![CDATA[
                                return sampling_group>0;
                                ]]>
                            </code>
                        </softFormula>
                        <comments/>
                    </operation>
                    <comments/>
                </validation>
                <comments/>
            </covariate>
        </covariates>
        <activeMoieties>
            <activeMoiety>
                <activeMoietyId>virtualdrug</activeMoietyId>
                <activeMoietyName>
                    <name lang='en'>virtualdrug</name>
                </activeMoietyName>
                <unit>ug/l</unit>
                <analyteIdList>
                    <analyteId>virtualdrug</analyteId>
                </analyteIdList>
                <analytesToMoietyFormula>
                    <hardFormula>direct</hardFormula>
                    <comments/>
                </analytesToMoietyFormula>
                <targets>
                </targets>
            </activeMoiety>
        </activeMoieties>
        <analyteGroups>
            <analyteGroup>
                <groupId>virtualdrug</groupId>
                <pkModelId>linear.3comp.macro</pkModelId>
                <analytes>
                    <analyte>
                        <analyteId>virtualdrug</analyteId>
                        <unit>ug/l</unit>
                        <molarMass>
                            <value>1</value>
                            <unit>g/mol</unit>
                        </molarMass>
                        <description>
                            <desc lang='en'>
                            </desc>
                        </description>
                        <errorModel>
                            <errorModelType>proportional</errorModelType>
                            <sigmas>
                                <sigma>
                                    <standardValue>0.22</standardValue>
                                </sigma>
                            </sigmas>
                            <comments/>
                        </errorModel>
                        <comments/>
                    </analyte>
                </analytes>
                <dispositionParameters>
                    <parameters>
                        <parameter>
                            <parameterId>CL</parameterId>
                            <unit>l/h</unit>
                            <parameterValue>
                                <standardValue>4</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>CL must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>CL</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return CL > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>V1</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>70</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>V1 must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>V1</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return V1 > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>V2</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>50</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>V2 must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>V2</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return V2 > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>Q2</parameterId>
                            <unit>l/h</unit>
                            <parameterValue>
                                <standardValue>4</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>Q2 must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>Q2</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return Q2>0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>V3</parameterId>
                            <unit>l</unit>
                            <parameterValue>
                                <standardValue>30</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>V3 must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>V3</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return V3 > 0.0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                        <parameter>
                            <parameterId>Q3</parameterId>
                            <unit>l/h</unit>
                            <parameterValue>
                                <standardValue>4</standardValue>
                            </parameterValue>
                            <bsv>
                                <bsvType>exponential</bsvType>
                                <stdDevs>
                                    <stdDev>0.63</stdDev>
                                </stdDevs>
                            </bsv>
                            <validation>
                                <errorMessage>
                                    <text lang='en'>Q3 must be positive</text>
                                </errorMessage>
                                <operation>
                                    <softFormula>
                                        <inputs>
                                            <input>
                                                <id>Q3</id>
                                                <type>double</type>
                                            </input>
                                        </inputs>
                                        <code>
                                            <![CDATA[
                                            return Q3>0;
                                            ]]>
                                        </code>
                                    </softFormula>
                                    <comments/>
                                </operation>
                                <comments/>
                            </validation>
                            <comments/>
                        </parameter>
                    </parameters>
                    <correlations />
                </dispositionParameters>
            </analyteGroup>
        </analyteGroups>
        <formulationAndRoutes>
            <formulationAndRoute>
                <formulationAndRouteId>id0</formulationAndRouteId>
                <formulation>parenteralSolution</formulation>
                <administrationName>foo bar</administrationName>
                <administrationRoute>intravenousBolus</administrationRoute>
                <absorptionModel>bolus</absorptionModel>
                <dosages>
                    <analyteConversions>
                        <analyteConversion>
                            <analyteId>virtualdrug</analyteId>
                            <factor>1</factor>
                        </analyteConversion>
                    </analyteConversions>
                    <availableDoses>
                        <unit>mg</unit>
                        <default>
                            <standardValue>400</standardValue>
                        </default>
                        <rangeValues>
                            <from>
                                <standardValue>100</standardValue>
                            </from>
                            <to>
                                <standardValue>400</standardValue>
                            </to>
                            <step>
                                <standardValue>100</standardValue>
                            </step>
                        </rangeValues>
                        <fixedValues>
                            <value>600</value>
                            <value>800</value>
                        </fixedValues>
                    </availableDoses>
                    <availableIntervals>
                        <unit>h</unit>
                        <default>
                            <standardValue>24</standardValue>
                        </default>
                        <fixedValues>
                            <value>12</value>
                            <value>24</value>
                        </fixedValues>
                    </availableIntervals>
                    <comments/>
                </dosages>
                <absorptionParameters>
                </absorptionParameters>
            </formulationAndRoute>
        </formulationAndRoutes>
        <timeConsiderations>
            <halfLife>
                <unit>h</unit>
                <duration>
                    <standardValue>10</standardValue>
                </duration>
                <multiplier>800</multiplier>
                <comments>
                    <comment lang='en'>
                    </comment>
                </comments>
            </halfLife>
            <outdatedMeasure>
                <unit>d</unit>
                <duration>
                    <standardValue>15</standardValue>
                </duration>
                <comments>
                    <comment lang='en'>
                    </comment>
                </comments>
            </outdatedMeasure>
        </timeConsiderations>
        <comments/>
    </drugModel>
</model>
